<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        font-family: Gill Sans, sans-serif;
        font-size: 1.1vw;
      }
      #main{
        display:flex;
        justify-content:space-between;
      }
      nav{
        height:75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header{
        display: flex;
        height:400px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      section{
        margin: 75px 100px;
        height:500px;
      }
      .pref{
        background-color: silver;
        height:40px;
        text-align: center;
        display: flex;
                align-items: center;
        justify-content: center;
      }
      footer{
        background-color:black;
        height:100px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .yelp{
        height:200px;
        margin:0px 0px 75px 0px;

        text-align: center;
        font-size: 1.5vw;
      }
      .orange{
        height:200px;
        width:48%;
        background-color:tomato;        
      }
      #q{
        background: url(header.jpg) no-repeat; 
        background-size:100% 100%; 
        color: white;
      }
      #q p{
        margin: 0;
      }
      a:hover{
        color: #FAC7E2;
      }
      a{
        color: white;
        border: 0px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="q">
      <nav>
      <p style="font-size: 2.5vw; margin-left:15px;">
        Навігація
      </p>
      <p style="font-size: 1.5vw; margin-right:15px;">
        <a style="margin-right: 15px;" href="index.html">Головна сторінка</a>
        <a href="https://bc-rada.gov.ua/">Офіційна сторінка міста</a>
      </p>
      </nav>
      <header>
      <p style=" font-size: 4vw;">
        Біла Церква
      </p>
      <p style=" font-size: 1.5vw">
        Місто добра
      </p>
      </header>
    </div>
      <section>
        <p class="yelp">
          <b style="font-size: 2.5vw;">Що це за місто?</b><br>Бі́ла Це́рква — місто в Україні, значний економічний, культурний та освітній центр Київщини, розташований за 80 км на південь від Києва на річці Рось. Найбільше місто Київщини за населенням.  Вперше назва «Біла Церква» згадується в Іпатіївському літописі 1555 року.  У літописі говориться, що місто лежало в центральній частині Поросся.  Через нього проходили торговельні шляхи на Київ, Вінницю, в Арабські країни, Індію, Угорщину.
        </p>
        <div id="main">
        <div class="orange" style="background: url(orange1.jpg) no-repeat; background-size:100% 100%;">
        
        </div>
        <div class="orange" style="background: url(orange2.jpg) no-repeat; background-size:100% 100%;">
        
        </div>

          </div>
          <div id="main">
        <p style="text-align: center; width: 48%;">
          Преображе́нський собо́р — культова споруда в місті Біла Церква, кафедральний собор Білоцерківської єпархії.
        </p>
        <p style="text-align: center; width: 48%;">
          Кінотеатр імені Довженка — кінокомплекс в Білій Церкві, частина культурного центру міста.
        </p>
      </div>
      </section>
      <div class="pref">
        <p>Корисні джерела</p>
      </div>
      <footer>
        <a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BD%D0%BE%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%94%D0%BE%D0%B2%D0%B6%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%91%D1%96%D0%BB%D0%B0_%D0%A6%D0%B5%D1%80%D0%BA%D0%B2%D0%B0)">Кінотеатр імені Довженка</a><br>
        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B0%D1%81%D0%BE-%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80_(%D0%91%D1%96%D0%BB%D0%B0_%D0%A6%D0%B5%D1%80%D0%BA%D0%B2%D0%B0)">Преображе́нський собо́р</a>
      </footer>
  </body>
</html>
